<!DOCTYPE html>
<html>
<head>
	<title>Checkbix</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/default.min.css">
	<link rel="stylesheet" href="dist/css/checkbix.css">
	<style>
		body{
			padding: 4rem;
			color: #191919;
			line-height: 1.5;
			font-weight: 300;
			font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,sans-serif;
			margin: 0 auto;
			max-width: 60em;
		}
		div {
			margin-top: 2rem;
		}
		.label {
			font-size: .875rem;
			font-weight: bold;
			display: block;
			margin-bottom: .5rem;
		}

		.input {
			font-family: inherit;
			font-size: inherit;
			display: block;
			width: 100%;
			height: 2.5rem;
			padding: .5rem;
			margin-bottom: 1rem;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
		}

		.select {
			font-family: inherit;
			font-size: inherit;
			display: block;
			width: 100%;
			height: 2.5rem;
			padding: .5rem;
			margin-bottom: 1rem;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
		}

		.textarea {
			font-family: inherit;
			font-size: inherit;
			display: block;
			width: 100%;
			padding: .5rem;
			margin-bottom: 1rem;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
		}
		pre {
			font-size: 1rem;
			overflow-x: scroll;
			background-color: rgb(243, 243, 243);
			padding: 0rem 1rem 1rem 1rem;
		}
		code {
			font-family: "SF Mono", "Roboto Mono", "Menlo", monospace;
		}
		a {
			color: #666;
			text-decoration: none;
		}
	</style>
</head>
<body>

	<h1>Checkbix</h1>
	<h2>Simple styling for checkboxes. </h2>

	<a href="https://travis-ci.org/urre/checkbix"><img src="https://travis-ci.org/urre/checkbix.svg?branch=master" alt="Travis build"> </a>

	<img src="https://badge-size.herokuapp.com/urre/checkbix/master/src/js/checkbix.js.svg" alt="File size">

		<h3>Default</h3>
		<input id="mycheckbox" type="checkbox" class="checkbix" data-text="Checkbix">

<pre><code class="html">
&lt;input id="mycheckbox" type="checkbox" class="checkbix" data-text="Checkbix. Large, checked" data-size="large" checked&gt;
</code></pre>

		<h3>Size</h3>
		<input id="myothercheckbox" type="checkbox" class="checkbix" data-text="Checkbix. Large, checked" data-size="large" checked>

<pre><code class="html">
&lt;input id="myothercheckbox" type="checkbox" class="checkbix" data-text="Checkbix. Large, checked" data-size="large" checked&gt;
</code></pre>

	<footer class="footer" role="footer">
		<small>Made by <a href="https://twitter.com/urre">Urban Sandén</a></small>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

	<script src="dist/js/checkbix.min.js"></script>
	<script>

		Checkbix.init();

	</script>

</body>
</html>
